# TestAlephDigitalOPCWebApiForXml

./: README.md  TestAlephDigitalOPCWebApi.sln
TestAlephDigitalOPC.UseCases/: UseCases.cs
TestAlephDigitalOPCWebApi/: Constants.cs  Dockerfile  NodeParameters.cs  TestAlephDigitalOPCWebApi.csproj  Utilities.cs
TestAlephDigitalOPCWebApi/Controllers/: ApplicationController.cs
TestAlephDigitalOPCWebApi/Data/: allNodesForJson.xml  allNodesForJsonForDeserialization.xml  allNodesWithNamespacesForJson.xml  xmlNode.xml
TestAlephDigitalOPCWebApi/Models/: Node.cs  UANodeSet.cs
TestAlephDigitalOPCWebApi/Properties/: launchSettings.json
